Teachermaps::Application.configure do
  # Settings specified here will take precedence over those in config/application.rb

  # Code is not reloaded between requests
  config.cache_classes = true

  # Full error reports are disabled and caching is turned on
  config.consider_all_requests_local       = false
  config.action_controller.perform_caching = true

  # Disable Rails's static asset server (Apache or nginx will already do this)
  config.serve_static_assets = false

  # Compress JavaScripts and CSS
  config.assets.compress = true

  # Don't fallback to assets pipeline if a precompiled asset is missed
  config.assets.compile = false

  # Generate digests for assets URLs
  config.assets.digest = true

  # Defaults to Rails.root.join("public/assets")
  # config.assets.manifest = YOUR_PATH

  # Specifies the header that your server uses for sending files
  # config.action_dispatch.x_sendfile_header = "X-Sendfile" # for apache
  # config.action_dispatch.x_sendfile_header = 'X-Accel-Redirect' # for nginx

  # Force all access to the app over SSL, use Strict-Transport-Security, and use secure cookies.
  # config.force_ssl = true
  config.force_ssl = false

  # See everything in the log (default is :info)
  config.log_level = :warn

  # Prepend all log lines with the following tags
  # config.log_tags = [ :subdomain, :uuid ]

  # Use a different logger for distributed setups
  # config.logger = ActiveSupport::TaggedLogging.new(SyslogLogger.new)

  # Use a different cache store in production
  # config.cache_store = :mem_cache_store

  # Enable serving of images, stylesheets, and JavaScripts from an asset server
  # config.action_controller.asset_host = "http://assets.example.com"

  # Precompile additional assets (application.js, application.css, and all non-JS/CSS are already added)
  # config.assets.precompile += %w( search.js )

  # Disable delivery errors, bad email addresses will be ignored
  # config.action_mailer.raise_delivery_errors = false

  # Enable threaded mode
  # config.threadsafe!

  # Enable locale fallbacks for I18n (makes lookups for any locale fall back to
  # the I18n.default_locale when a translation can not be found)
  config.i18n.fallbacks = true

  # Send deprecation notices to registered listeners
  config.active_support.deprecation = :notify

  # Log the query plan for queries taking more than this (works
  # with SQLite, MySQL, and PostgreSQL)
  # config.active_record.auto_explain_threshold_in_seconds = 0.5
  
  config.assets.paths << Rails.root.join('app', 'assets')

  # Expands the lines which load the assets
  config.assets.debug = false

  # TODO: Define the email address(es) you want to use to recieve feedback
  # using the feedback tool, separated by commas.
  config.FEEDBACK_ADDRESSES = "John Doe<johnd@example.com>, Jane Doe<janed@example.com>"
  
  # TODO: Enter a Google Analytics code to collect usage data
  config.GOOGLE_ANALYTICS = ''

  # TODO: Enter a Mailchimp key to allow users to subscribe to the mailing list.
  config.mailchimp_key = ''

  HOST = 'http://localhost:3000'
  if !ENV.nil? and ENV.has_key?('HOST_NAME')
    HOST = ENV['HOST_NAME']
  end

  #Rails.logger.info("Host: #{HOST}")

  # Google Drive
  # TODO: Enter a client secret and id to enable Google Drive integration
  config.CLIENT_SECRET = ''
  config.CLIENT_ID     = ''
  config.REDIRECT_URI  = "https://#{HOST}/google/oauth_callback"
  config.OAUTH_SCOPE   = 'https://www.googleapis.com/auth/drive'

  config.SCOPES = [
      'https://www.googleapis.com/auth/drive',
      'https://www.googleapis.com/auth/drive.file',
      'https://www.googleapis.com/auth/drive.install',
      'https://www.googleapis.com/auth/userinfo.email',
      'https://www.googleapis.com/auth/userinfo.profile',
      'https://www.googleapis.com/auth/plus.me'
  ]


  # Dropbox
  # TODO: Enter an app key and app secret to enable dropbox integration
  config.DROPBOX_APP_KEY     = ''
  config.DROPBOX_APP_SECRET  = ''
  config.DROPBOX_APP_FOLDER  = 'TeacherMaps'
  config.DROPBOX_ACCESS_TYPE = :app_folder
  config.DROPBOX_CALLBACK = "http://#{HOST}/dropbox/oauth_callback"

  config.PRODUCTION_DOMAINS = ['teachermaps.herokuapp.com', 'teachermaps.com', 'www.teachermaps.com']

end
